# Springboot_LearnProject

SpringMVC/: pom.xml
SpringMVC/src/main/java/com/yr/springmvc/: SpringMvcApplication.java
SpringMVC/src/main/java/com/yr/springmvc/config/: Swagger2Config.java  WebMvcConfig.java
SpringMVC/src/main/java/com/yr/springmvc/controller/: TestController.java
SpringMVC/src/main/java/com/yr/springmvc/mybatis/mapper/: UserMapper.java
SpringMVC/src/main/java/com/yr/springmvc/mybatis/pojo/: User.java
SpringMVC/src/main/java/com/yr/springmvc/service/: UserService.java
SpringMVC/src/main/resources/: application.yml  generatorConfig.xml  rebel.xml
SpringMVC/src/main/resources/mapper/: UserMapper.xml
SpringMVC/src/test/java/com/yr/springmvc/: SpringMvcApplicationTests.java
doc/: Springboot学习笔记.md
springboot/: pom.xml
springboot/src/main/java/com/yr/springboot/: SpringbootApplication.java
springboot/src/main/java/com/yr/springboot/config/: AppConfig.java  Swagger2Config.java  WebMvcConfig.java
springboot/src/main/java/com/yr/springboot/demo01/intercept/: Interceptor.java  MyInterceptor.java
springboot/src/main/java/com/yr/springboot/demo01/invoke/: Invocation.java
springboot/src/main/java/com/yr/springboot/demo01/proxy/: ProxyBean.java
springboot/src/main/java/com/yr/springboot/demo01/service/: HelloService.java  HelloServiceImpl.java
springboot/src/main/java/com/yr/springboot/demo02/aspect/: MyAspect01.java  MyAspect02.java  MyAspect03.java  MyAspect04.java
springboot/src/main/java/com/yr/springboot/demo02/controller/: User02Controller.java
springboot/src/main/java/com/yr/springboot/demo02/manyAspect/: Aspect01.java  Aspect02.java  Aspect03.java
springboot/src/main/java/com/yr/springboot/demo02/pojo/: User.java
springboot/src/main/java/com/yr/springboot/demo02/service/: TestService.java  User02Service.java  User02ServiceImpl.java  UserValidator.java  UserValidatorImpl.java
springboot/src/main/java/com/yr/springboot/demo03/controller/: Test2Controller.java  UserTestController.java
springboot/src/main/java/com/yr/springboot/demo03/mybatis/mapper/: Test2Mapper.java  UserTestMapper.java
springboot/src/main/java/com/yr/springboot/demo03/mybatis/pojo/: Test2.java  UserTest.java
springboot/src/main/java/com/yr/springboot/demo03/service/: Test2Service.java  UserTestService.java
springboot/src/main/java/com/yr/springboot/demo05/mybatis/mapper/: Test05Mapper.java
springboot/src/main/java/com/yr/springboot/demo05/mybatis/pojo/: Test05.java
springboot/src/main/java/com/yr/springboot/demo05/service/: Test05Service.java
springboot/src/main/java/com/yr/springboot/demo06/: UserController06.java  UserService06.java
springboot/src/main/java/com/yr/springboot/demo06/pojo/: Role.java
springboot/src/main/java/com/yr/springboot/pojo/: User.java
springboot/src/main/resources/: application.yml  rebel.xml
springboot/src/main/resources/mapper/: Test05Mapper.xml  Test2Mapper.xml  UserTestMapper.xml
springboot/src/test/java/com/yr/springboot/: SpringbootApplicationTests.java
